<!DOCTYPE html>
<html lang="us">
    <head>
        <title> Diab's Hookah Castle</title>
		<base href='dashboard'>
        <meta charset="utf-8">
        <!--Let browser know website is optimized for mobile-->
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

        <!--Import Google Icon Font-->
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        
        <!-- Compiled and minified CSS -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/css/materialize.min.css">
        
              
        <!--Import jQuery before materialize.js-->
        <script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>

        <!-- Compiled and minified JavaScript -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/js/materialize.min.js"></script>
        
        <script>
            $(document).ready(function(){
                $('.carousel').carousel();
                $('.slider').slider({full_width: true});
            });
        </script>
        <style>
            #x-content-band-3 .x-container.width
            {
            width:100%
            }

            .rev_slider_wrapper{
            height:auto;
            } 

            .rev_slider{
            height:350px;
            }
            img {
                
            }
            .caption {
                color: blue #important; 
            }
            #logoFont {
                font-family: 'Frijole', cursive;
                color: aqua;
             } 
            
            .myLayout {
                width: 75%;
                height: 75%;
            }
            
            h1 {
                margin-bottom: -150px;
            }
        </style>
    </head>

    <body>
        
        <nav>
            <div class="nav-wrapper">
                <a href="#" id="logoFont" class="brand-logo center">Diab's Hookah Castle</a>
                <ul id="#" class="right hide-on-med-and-down">
                <li><a href="#">Home</a></li>
                <li><a href="hookahs.html">Shisha Flavors and Hookahs</a></li>
                <li><a href="#">Contact Us</a></li>
                </ul>
            </div>
        </nav>
        
        <h2 class="center">Hookah Lounge Pictures</h2>
        <div class="carousel">
            <a class="carousel-item myLayout"><img src="Images/hookah1.jpg" class="img-rounded" alt="hookah1"></a>
            <a class="carousel-item myLayout"><img src="Images/hookah2.jpg" class="img-rounded" alt="hookah2"></a>
            <a class="carousel-item myLayout"><img src="Images/hoookah3.jpg" class="img-rounded" alt="hookah3"></a>
            <a class="carousel-item myLayout"><img src="Images/hookah4.jpg" class="img-rounded" alt="hookah4"></a>
        </div>
		
      
    </body>

</html>